CHANGELOG
=========
v1.0.02
-------
Enabled custom fields for Alumni records

v1.0.01
-------
Removed deprecated function calls

v1.0.00
-------
Refactored code
Support to multilanguage
Changed setting/link Facebook page to Social Network page
Settings Social Network link and Show Public Registration in the interface.

v0.6.01
-------
Improved feedback to logged in users attempting to register
Adjusted Existing User field to show all users

v0.6.00
-------
Email uniqueness check on public registration

v0.5.00
-------
Gibbon Core v17 compatibility

v0.4.00
-------
Updated default database storage engine to InnoDB

v0.3.08
-------
Object oriented rewrite and code cleanup

v0.3.07
-------
Gibbon Core v13 setting compatibility

v0.3.06
-------
Fixed indentation in beautified PHP code

v0.3.05
-------
Beautified PHP code
Improved error handling
Edit link added to add return

v0.3.04
-------
Fixed interface string error

v0.3.03
-------
Gibbon Core v12 & PHP 7 Compatibility

v0.3.02
-------
Added setting/link to Facebook page. Setting is database only, no interface.

v0.3.01
-------
Fixed minor spelling mistake

v0.3.00
-------
Added ability to link an alumni profile to an existing user of the system
Added role (category) to alumni profile

v0.2.00
-------
Added action to view and manage alumni data

v0.1.00
-------
Added public registration with hook to homepage. No actions yet, but data can be collected
