CHANGELOG
=========

v1.2.08
-------
Fixed PHP error from missing TimetableGateway class in Upcoming Timetable

v1.2.07
-------
Added SquenceNumber to CourseSelectionBlock

v1.2.06
-------
Fix missing namespace include in Timetabling Engine script
Fix button size and alignment on Timetabling Engine page
Fixed missing setting in CHANGEDB file for module updates

v1.2.05
-------
Fixed missing setting in manifest file

v1.2.04
-------
Fixed error related to updated namespaces

v1.2.03
-------
Updated namespaces and class autoloading
Fixed error when copying blocks to next year

v1.2.02
-------
Refactoring of tables
Added a permission for parents to view upcoming timetable

v1.2.01
-------
Refactoring of linkTop divs

v1.2.00
-------
Implemented new v23 year selector

v1.1.04
-------
Removed deprecated function calls

v1.1.03
-------
Fix the namespace for Session class in SchoolYearNavigation class
Fix the autoloader in module.php

v1.1.02
-------
Fix core include for all files

v1.1.01
-------
Session variable and null coalesce refactoring

v1.1.00
-------
Change Roll Groups to Form Groups, requires v22.0.00

v1.0.00
-------
Initial release
