{#<!--
Gibbon, Flexible & Open School System
Copyright (C) 2010, Ross Parker

This is a Gibbon template file, written in HTML and Twig syntax.
For info about editing, see: https://twig.symfony.com/doc/2.x/
-->#}

<div class="unit-block relative rounded-sm shadow p-8 bg-white border-t-4 border-purple-500 mb-6">

    {% if length %}
    <span class="z-10 tag dull block absolute right-0 top-0 mt-5 mr-5">
        {{ length }} {{ __('mins') }}
    </span>
    {% endif %}

    <div class="-mt-3 font-sans text-lg leading-snug text-gray-800 font-bold">
        {{ title }}
    </div>

    {% if type %}
    <div class="mb-4 font-sans text-sm leading-snug text-gray-600">
        {{ type }}
    </div>
    {% endif %}

    <div class="text-base">
        {{ contents|raw }}
    </div>

    {% if teachersNotes and roleCategory == 'Staff' and gibbonPersonID is not empty %}
        <div class="border-t pt-4 mb-4 uppercase font-sans text-base leading-snug text-gray-800">
            {{ __("Teacher's Notes") }}
        </div>
        <div class="-mb-4 text-sm">
            {{ teachersNotes|raw }}
        </div>
    {% endif %}
</div>
