{#<!--
Gibbon, Flexible & Open School System
Copyright (C) 2010, Ross Parker

This is a Gibbon template file, written in HTML and Twig syntax.
For info about editing, see: https://twig.symfony.com/doc/2.x/
-->#}
<div class="flex justify-between">
  <div class="w-1/2 flex justify-start items-center mt-4">
      <span class="text-xs mr-2">{{ __('Legend') }} : </span>

      {% for category in categories %}
      <span class="tag mr-2 text-gray-800" style="background-color: {{ category.color }}">{{ category.name }}</span>
      {% endfor %}
  </div>
  <div class="w-1/2 text-right">
    <a class="inline-block rounded border border-blue-800 bg-blue-700 hover:bg-blue-600 text-white hover:shadow-md text-base font-bold py-3 px-4 "
        href="{{ absoluteURL }}/modules/Flexible Learning/units_browseProcess.php">
        {{ __('Surprise Me!') }}
        </a>
  </div>
</div>
