CHANGELOG
=========
v1.1.04
-------
Remove $guid from translation calls

v1.1.03
-------
Removed deprecated function calls

v1.1.02
-------
Final session refactoring

v1.1.01
-------
Refactored session variables and null coalesce.

v1.1.00
-------
Change Roll Groups to Form Groups, requires v22.0.00

v1.0.05
-------
Refactored breadcrumbs
Requires Gibbon v17.0.00

v1.0.04
-------
Code cleanup

v1.0.03
-------
Fixed error log issue

v1.0.02
-------
Fixed error log issue

v1.0.01
-------
Improved performance in loading multiple files

v1.0.00
-------
Ability to view feeds in dashboard
