CHANGELOG
=========

v2.8.04
-------
Changed the no badges text from an error to a normal message

v2.8.03
-------
Refactored more null coalesce

v2.8.02
-------
Refactoring of printPagination
Fixed empty grant date bug

v2.8.01
-------
Refactoring of linkTop divs

v2.8.00
-------
Implemented new v23 year selector

v2.7.03
-------
Removed deprecated function calls

v2.7.02
-------
Finished session refactoring

v2.7.01
-------
Refactored session variables and null coalesce

v2.7.00
-------
Change Roll Groups to Form Groups, requires v22.0.00

v2.6.03
-------
Added Badges tab to Student Dashboard

v2.6.02
-------
Fixed access issue in View Badges_myChildren

v2.6.01
-------
Fixed module redeclaration bug

v2.6.00
-------
Added License option

v2.5.04
-------
Form OOification and some session handling improvements

v2.5.03
-------
Fixed broken credits page

v2.5.02
-------
Refactored Manage Badges, View Badges and Grant Badges forms

v2.5.01
-------
Refactored Breadcrumbs for version 17 or later

v2.5.00
-------
Updated default database storage engine to InnoDB

v2.4.00
-------
Form OOification

v2.3.01
-------
Fixed PHP execution vulunterability

v2.3.00
-------
Added ability to filter by category drop down

v2.2.00
-------
Added ability to view all available badges

v2.1.04
-------
Allow staff to view their own badges

v2.1.03
-------
Made null creator possible (makes more sense with automated granting)

v2.1.02
-------
Logo upload bug fix
Fixed field length control on badge name
Fixed link to Student Profile
Added line breaks to description display
Ensured active is honoured in badge granting

v2.1.01
-------
Added granting notification

v2.1.00
-------
Broadened badge granting from students to all users

v2.0.00
-------
Transitioned naming from Awards to Badges (no direct upgrade path!)

v1.0.04
-------
Added category to award display

v1.0.03
-------
Fixed indentation in beautified PHP code

v1.0.02
-------
Beautified PHP code
Improved error handling
Edit link added to add return

v1.0.01
-------
Gibbon Core v12 & PHP 7 Compatibility

v1.0.00
-------
Added student profile hook
Added parental dashboard hook
Added logo credits/license page

v0.5.00
-------
Added ability to view awards assigned to a student

v0.2.00
-------
Added ability to assign awards to students

v0.1.00
-------
Added ability to define awards
