CHANGELOG
=========
v1.9.01
-------
Refactoring of linkTop divs

v1.9.00
-------
Implemented new v23 year selector

v1.8.02
-------
Removed deprecated function calls

v1.8.01
-------
Finished session refactoring

v1.8.00
-------
Change Roll Groups to Form Groups, requires v22.0.00

v1.7.03
-------
Limited enroled student view/count to Full students

v1.7.02
-------
Fixed null record issue in clinicsClinicStudent

v1.7.01
-------
Added unique key for student/block
Cascaded clinic delete to include student enrolment

v1.7.00
-------
Added block filtering to View and Manage actions

v1.6.01
-------
Fixed bug preventing enrolment of student by staff, when enrolment is closed

v1.6.00
-------
Added new YML template file for Clinic import (see README for usage notes)

v1.5.00
-------
Add option to Lock Enrolment on individual clinics, to prevent student sign up.

v1.4.02
-------
Fixed bug limiting clinic choice in Student enrolment

v1.4.01
-------
Fixed bug limiting clinic choice in Enrolment by Student

v1.4.00
-------
Added view only access to Identify Priorities

v1.3.00
-------
Added Enrolment by Student

v1.2.03
-------
Added "Assigned" flag to student enrolment in View Clinics

v1.2.02
-------
Fixed manual enrolment bug

v1.2.01
-------
Fixed pagination in View Clinics

v1.2.00
-------
Added student enrolment listing to View Clinics

v1.1.03
-------
Fixed student enrolment bug

v1.1.02
-------
Worked around View Clinics pagination issue
Fixed Assign Clinics dropdown list issue

v1.1.01
-------
Fixed bug causing only 25 Clinic assignments to show
Fixed interface language issue

v1.1.00
-------
Enrolment editing

v1.0.01
-------
Fixed student listing bug in Identify and Assign

v1.0.00
-------
Initial feature set (complete):
    - Define clinic blocks
    - Manage clinics
    - View clinics
    - Identify student priorities
    - Assign students to clinics
    - Setting to open/close enrolment
    - Student enrolment
