CHANGELOG
=========
v1.1.10
-------
Refactoring of linkTop divs

v1.1.09
-------
Removed deprecated function calls

v1.1.08
-------
Fixed filters in Manage Units

v1.1.07
-------
Finished session refactoring

v1.1.06
-------
Added setting for default unit outline
Unit outline now appears as first smart block in a unit if it is not empty

v1.1.05
-------
Refactored session variables

v1.1.04
-------
Deleting a unit now also deletes its Smart Blocks

v1.1.03
-------
Fixed bug with sorting by participant in Work Pending Feedback

v1.1.02
-------
Inactive units no longer show up on unit grid for those with Manage Units_all

v1.1.01
-------
Added breadcrumb trail to landing page

v1.1.00
-------
Added gibbonPersonIDTarget to discussion items

v1.0.04
-------
Allowed the option for students to give feedback on work

v1.0.03
-------
Fixed student profile hook for existing installations

v1.0.02
-------
Added "New!" indicator on units which are less than a week old

v1.0.01
-------
Surprise Me button consistency improvements

v1.0.00
-------
First major version!

v0.6.01
-------
Added an optional notification to inform when a new unit has been created

v0.6.00
-------
Added a CLI script to notify teachers of work pending feedback
Add the option for students to invite their parents to comment on work
Updated the Unit History page to link to the feedback form if users have access

v0.5.00
-------
Added access permissions per unit
Add the ability for parents to comment on their child's work

v0.4.00
-------
Added Unit History pages under Reports
Added Unit History to the student profile
Added the ability to edit evidence
Add author selects to the Add and Edit pages

v0.3.01
-------
Added "Surprise Me!" button - links to a randomly selected unit

v0.3.00
-------
Added a setting to toggle feedback

v0.2.00
-------
Removed pagination from unit viewer
Updated action descriptions to replace placeholder text
Added Manage Majors action
Moved Manage Categories and Manage Majors into their own subsection, Additional
Major selection is now a drop-down menu of preset majors

v0.1.08
-------
Added link to author profile in unit viewer
Set default ordering in unit grid to go by sequence number of categories first
Grid now displays six units per row

v0.1.07
-------
Removed vertical spacing on unit grid
Fixed duplicate listings in Majors/Minors autofill

v0.1.06
-------
Added basic authorship functionality
Minors column now shows "N/A" if no minors are specified

v0.1.05
-------
Fixed category deletion access bug
Cleaned up code structure
Various bug fixes

v0.1.04
-------
Added grouped actions for Manage Units
Added View and Edit links to unit editor and viewer

v0.1.03
-------
Added sidebar to unit details
Improved unit block typography

v0.1.02
-------
Fixed manifest.php issues

v0.1.01
-------
Fixed installer error

v0.1.00
-------
A first cut, including ability to manage and browse units, and manage categories
