details:
    type: clinics
    name: Clinics
    table: clinicsClinic
    modes: { update: true, insert: true, export: true }
access:
    module: Clinics
    action: Manage Clinics
primaryKey:
    clinicsClinicID
#uniqueKeys:
    #- [ gibbonCourseID, name ]
    #- [ gibbonCourseID, nameShort ]
table:
    gibbonSchoolYearID:
        name: "School Year"
        desc: "School year name, as set in School Admin. Must already exist."
        args: { filter: schoolyear, required: true, custom: true }
        relationship: { table: gibbonSchoolYear, key: gibbonSchoolYearID, field: name  }
    clinicsBlockID:
        name: "Block"
        desc: "Name"
        args: { filter: string, required: true }
        relationship: { table: clinicsBlock, key: clinicsBlockID, field: [ name, gibbonSchoolYearID ]  }
    name:
        name: "Name"
        desc: ""
        args: { filter: string, required: true }
    description:
        name: "Description"
        desc: ""
        args: { filter: text, required: true }
    gibbonDepartmentID:
        name: "Learning Area"
        desc: "Name"
        args: { filter: string, required: false }
        relationship: { table: gibbonDepartment, key: gibbonDepartmentID, field: [ name ]  }
    gibbonYearGroupIDList:
            name: "Year Groups"
            desc: "Enrolable year groups."
            args: { filter: yearlist, custom: true }
    active:
        name: "Active?"
        desc: ""
        args: { filter: yesno, custom: true }
    lockEnrolment:
        name: "Lock Enrolment?"
        desc: "Should students be prevented from enroling?"
        args: { filter: yesno, custom: true }
    maxParticipants:
        name: "Max Participants"
        desc: ""
        args: { filter: number, required: true }
    gibbonSpaceID:
        name: "Location"
        desc: "Facility Name"
        args: { filter: string, required: true }
        relationship: { table: gibbonSpace, key: gibbonSpaceID, field: [ name ]  }
