/*
Gibbon, Flexible & Open School System
Copyright (C) 2010, Ross Parker

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

*/

.columnText[readonly] {
	font-style: italic;
	color: #666666;
}

table.blank td::first-line {
	font-size: 115%;
	font-weight: bold;
}

tr.error td {
	border-top: 1px solid #F8E4E2;
	border-bottom: 1px solid #E7B7B2;
}

tr.warning td {
	border-top: 1px solid #FEEAD9;
	border-bottom: 1px solid #EFB98C;
}

/*progressbar*/
#progressbar {
	list-style-type: none;
	margin: 20px 0 30px 0;
	padding: 0;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
	

}
#progressbar li {
	list-style-type: none;
	color: #222222;
	text-transform: uppercase;
	font-size: 12px;
	width: 25%;
	float: left;
	position: relative;
	z-index: 0;
	margin: 0;
	padding: 0;
	text-align: center;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 30px;
	line-height: 30px;
	display: block;
	font-size: 16px;
	color: #333;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
	z-index: 0;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 14px;
	z-index: -1; /*put it behind the numbers*/
	margin: 0 15px;
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,
#progressbar li.active:after{
	background-color: #A88EDB;
	color: white;
}


div.message {
	border: 0px;
	border-left: 6px solid #3B73AF;
	color: #3B73AF;
	background-color: #D0EAFD;
	font-size: 12px;
	padding: 10px;
	margin: 10px 0px 15px 0px;
	box-shadow: 2px 2px 2px rgba(50,50,50,0.15);
}

#content {
	overflow: initial;
}

.sticky {
	position: sticky;
	top: -1px;
}

.checkboxList label {
	font-size: 12px;
	line-height: 1.8;
	padding-right: 5px;
}

.checkboxList input[type="checkbox"] {
    max-height: 14px;
	margin-right: 5px;
    max-width: 36px;
}

.floatNone {
	float: none !important;
}
