CHANGELOG
=========
v3.1.09
-------
Fixed container error in parent tab hook

v3.1.08
-------
Refactoring of tables

v3.1.07
-------
Refactoring of linkTop divs

v3.1.06
-------
Removed deprecated function calls

v3.1.05
-------
Final session refactoring

v3.1.04
-------
Fixed session issue in View Credentials

v3.1.03
-------
Fixed parent dashboard session bug

v3.1.02
-------
Refactored session variables

v3.1.00
-------
Change Roll Groups to Form Groups, requires v22.0.00

v3.0.02
-------
Fix file includes on Parent Dashboard for families with more than one student

v3.0.01
-------
Fix PHP warnings for systems without Mcrypt installed

v3.0.00
-------
Object oriented rewrite and code cleanup
Function delete in cascade all credentials associated with the website
Convert encryption algorithm mcrypt to openssl
Deletion of website logo file

v2.3.02
-------
Fixed null note import issue

v2.3.01
-------
Refactored Breadcrumbs for version >= v17

v2.3.00
-------
Updated default database storage engine to InnoDB

v2.2.00
------
Object oriented rewrite and code cleanup

v2.1.04
------
Made active flag actually work

v2.1.03
------
Fixed PHP execution vulnerability

v2.1.02
------
Made credentials created by others editable
Added Notes field to import

v2.1.01
------
Made credential view list visual

v2.1.00
------
Moved from Admin to People
Added ability to view credentials within module (rather than within student profile)

v2.0.01
-------
Fixed import

v2.0.00
-------
Added predefinition of sites for easier data entry
Added visual grid layout to credential list
Added hook to parent dashboard
Not directly upgradable from v1.0.04

v1.0.04
-------
Fixed indentation in beautified PHP code

v1.0.03
-------
Beautified PHP code
Improved error handling
Edit link added to add return

v1.0.02
-------
Gibbon Core v12 & PHP 7 Compatibility

v1.0.01
-------
Sub folder tweak

v1.0.00
-------
Added credential management
Added Student Profile hook
