CHANGELOG
=========
v1.2.00
-------
Implements Minimum & Maximum Enrolment, introduced to classes in Core v25.0.00

v1.1.01
-------
Fixed bug causing classes to not show for future students

v1.1.00
-------
Added ability to enrol all children and adults in all families in which the user is an adult with data access

v1.0.02
-------
Added ability for parents who are also students to self-enrol into classes

v1.0.01
-------
Added English (US) translation
Title changed from Select Child to Select Student
Changed to full course name in the Classes select

v1.0.00
-------
Initial feature set (complete):
    - Manage Settings
    - Enrolment_myChildren
