{#<!--
Gibbon, Flexible & Open School System
Copyright (C) 2010, Ross Parker

This is a Gibbon template file, written in HTML and Twig syntax.
For info about editing, see: https://twig.symfony.com/doc/2.x/
-->#}

<div class="unit-block relative rounded-sm shadow p-8 bg-white border-t-4 border-purple-500 mb-6">

    <div class="z-10 block absolute right-0 top-0 mt-4 mr-5 align-right">
        <div class="m-auto flex items-center">
            {% if length %}
            <span class="tag dull mr-3">
                {{ length }} {{ __('mins') }}
            </span>
            {% endif %}
            <span class="mt-1" id="showHide-{{ freeLearningUnitBlockID }}">
                <img class="show" id="show-{{ freeLearningUnitBlockID }}" src="{{ absoluteURL }}/themes/{{ gibbonThemeName }}/img/plus.png"/>
                <img class="hide" id="hide-{{ freeLearningUnitBlockID }}" style='display: none' src="{{ absoluteURL }}/themes/{{ gibbonThemeName }}/img/minus.png"/>
            </span>
        </div>
    </div>

    <div class="-mt-3 font-sans text-lg leading-snug text-gray-800 font-bold">
        {{ title }}
    </div>

    {% if type %}
    <div class="mb-4 font-sans text-sm leading-snug text-gray-600">
        {{ type }}
    </div>
    {% endif %}

    <div id="content-{{ freeLearningUnitBlockID }}" style='display: none' class="content mt-4">
        <div class="text-base">
            {{ contents|raw }}
        </div>

        {% if teachersNotes and roleCategory == 'Staff' and gibbonPersonID is not empty %}
            <div class="border-t pt-4 mb-4 uppercase font-sans text-base leading-snug text-gray-800">
                {{ __("Teacher's Notes") }}
            </div>
            <div class="-mb-4 text-sm">
                {{ teachersNotes|raw }}
            </div>
        {% endif %}
    </div>

    <script type='text/javascript'>
        $(document).ready(function(){
            $("#showHide-{{ freeLearningUnitBlockID }}").click(function(){
                $("#content-{{ freeLearningUnitBlockID }}").toggle();
                $("#show-{{ freeLearningUnitBlockID }}").toggle();
                $("#hide-{{ freeLearningUnitBlockID }}").toggle();
            });
        });
    </script>
</div>
